{
  "name": "chemstock-admin-cli",
  "version": "2.0.0",
  "description": "ChemStock Admin CLI with Web UI - Secured with Rate Limiting & Audit Logging",
  "main": "index.js",
  "bin": {
    "chemstock-admin": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js --dev",
    "web": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.2",
    "express-rate-limit": "^7.5.1",
    "open": "^9.1.0"
  }
}
